/**
 * Animations and Transitions for Physical Therapy Program Study Plan
 * 
 * This file contains all animations and transitions used in the application
 * to create smooth, engaging user experiences with minimal lag time.
 */

/* Base Animation Variables */
:root {
    --transition-speed-fast: 0.2s;
    --transition-speed: 0.4s;
    --transition-speed-slow: 0.6s;
    --transition-function: cubic-bezier(0.25, 0.1, 0.25, 1);
    --transition-function-bounce: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    --transition-function-spring: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* ===== View Transitions ===== */
.view-transition {
    transition: opacity var(--transition-speed) var(--transition-function),
                transform var(--transition-speed) var(--transition-function);
}

.view-exit {
    opacity: 0;
    transform: translateY(-20px) scale(0.98);
}

.view-enter {
    opacity: 0;
    transform: translateY(20px) scale(0.98);
}

.view-active {
    opacity: 1;
    transform: translateY(0) scale(1);
}

/* ===== Node Animations ===== */
@keyframes nodeEntrance {
    0% {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }
    70% {
        opacity: 1;
        transform: translateY(-5px) scale(1.02);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.tree-node {
    animation: nodeEntrance var(--transition-speed-slow) var(--transition-function-bounce) forwards;
    animation-delay: calc(var(--node-index, 0) * 0.1s);
}

/* ===== Connection Animations ===== */
@keyframes connectionGrow {
    0% {
        opacity: 0;
        transform-origin: left center;
        transform: scaleX(0) rotate(var(--connection-angle));
    }
    100% {
        opacity: 1;
        transform-origin: left center;
        transform: scaleX(1) rotate(var(--connection-angle));
    }
}

.node-connection {
    opacity: 0;
    animation: connectionGrow var(--transition-speed-slow) var(--transition-function) forwards;
    animation-delay: calc(var(--connection-index, 0) * 0.1s + 0.3s);
}

/* ===== Card Hover Animations ===== */
.semester-card, .course-card {
    transition: transform var(--transition-speed) var(--transition-function-spring),
                box-shadow var(--transition-speed) var(--transition-function),
                border-color var(--transition-speed) var(--transition-function);
}

.semester-card:hover, .course-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

/* ===== Progress Bar Animation ===== */
@keyframes progressFill {
    from { width: 0; }
    to { width: var(--progress-width); }
}

.progress-bar div {
    animation: progressFill 1.2s var(--transition-function) forwards;
}

/* ===== Button Animations ===== */
.filter-btn, .back-btn {
    transition: background-color var(--transition-speed-fast) var(--transition-function),
                transform var(--transition-speed-fast) var(--transition-function),
                box-shadow var(--transition-speed-fast) var(--transition-function);
}

.filter-btn:hover, .back-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.filter-btn:active, .back-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* ===== Modal Animations ===== */
@keyframes modalFadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes modalContentSlideUp {
    from { 
        opacity: 0;
        transform: translateY(20px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

.modal {
    animation: modalFadeIn var(--transition-speed) var(--transition-function) forwards;
}

.modal-content {
    animation: modalContentSlideUp var(--transition-speed) var(--transition-function) forwards;
    animation-delay: 0.1s;
}

/* ===== Tooltip Animations ===== */
@keyframes tooltipFadeIn {
    from { 
        opacity: 0;
        transform: translateY(5px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

.tooltip {
    animation: tooltipFadeIn var(--transition-speed-fast) var(--transition-function) forwards;
}

/* ===== Search Results Animation ===== */
@keyframes highlightResult {
    0% { background-color: rgba(255, 215, 0, 0.3); }
    100% { background-color: transparent; }
}

.search-highlight {
    animation: highlightResult 2s var(--transition-function) forwards;
}

/* ===== Breadcrumb Animations ===== */
.breadcrumb-item {
    transition: color var(--transition-speed-fast) var(--transition-function);
}

/* ===== Loading Animation ===== */
@keyframes spin {
    to { transform: translate(-50%, -50%) rotate(360deg); }
}

.loading-spinner {
    animation: spin 1s linear infinite;
}

/* ===== Pulse Animation for Notifications ===== */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.pulse {
    animation: pulse 1.5s var(--transition-function) infinite;
}

/* ===== Shake Animation for Errors ===== */
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

.shake {
    animation: shake 0.6s var(--transition-function);
}

/* ===== Fade In Animation for List Items ===== */
@keyframes fadeInStaggered {
    from { 
        opacity: 0;
        transform: translateY(10px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

.staggered-item {
    opacity: 0;
    animation: fadeInStaggered var(--transition-speed) var(--transition-function) forwards;
    animation-delay: calc(var(--item-index, 0) * 0.05s);
}

/* ===== Course Code Tag Animation ===== */
.course-code-tag {
    transition: background-color var(--transition-speed-fast) var(--transition-function),
                transform var(--transition-speed-fast) var(--transition-function),
                box-shadow var(--transition-speed-fast) var(--transition-function);
}

.course-code-tag:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* ===== Logo Animation ===== */
.gu-logo {
    transition: transform var(--transition-speed) var(--transition-function-bounce);
}

.gu-logo:hover {
    transform: scale(1.1);
}

/* ===== Header Underline Animation ===== */
.semester-card h3:after {
    transition: width var(--transition-speed) var(--transition-function);
}

/* ===== Accordion Animation ===== */
.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-speed) var(--transition-function);
}

.accordion.open .accordion-content {
    max-height: 500px;
}

.accordion-icon {
    transition: transform var(--transition-speed-fast) var(--transition-function);
}

.accordion.open .accordion-icon {
    transform: rotate(180deg);
}
