/* Galala University Theme Colors - Updated with Greenish Accents */
:root {
    --gu-primary: #002147;      /* Oxford Blue - Primary University Color */
    --gu-secondary: #8C1D40;    /* Burgundy - Secondary University Color */
    --gu-accent: #FFD700;       /* Gold - Accent Color */
    --gu-green: #1E8449;        /* Green - Galala University Green */
    --gu-green-light: #2ECC71;  /* Light Green - Secondary Green */
    --gu-green-pale: #E8F8F5;   /* Pale Green - Background Accent */
    --gu-light: #F8F9FA;        /* Light Gray - Background Color */
    --gu-dark: #191919;         /* Dark Gray - Text Color */
    --gu-gray: #6c757d;         /* Medium Gray - Secondary Text Color */
    --gu-border: #dee2e6;       /* Light Border Color */
    --gu-success: #28a745;      /* Green - Success Color */
    --gu-warning: #ffc107;      /* Amber - Warning Color */
    --gu-danger: #dc3545;       /* Red - Danger Color */
    --gu-info: #17a2b8;         /* Teal - Info Color */
    
    /* Gradients */
    --gu-primary-gradient: linear-gradient(135deg, var(--gu-primary) 0%, #003a70 100%);
    --gu-secondary-gradient: linear-gradient(135deg, var(--gu-secondary) 0%, #a52a2a 100%);
    --gu-green-gradient: linear-gradient(135deg, var(--gu-green) 0%, var(--gu-green-light) 100%);
    
    /* Shadows */
    --gu-shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --gu-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --gu-shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.15);
    
    /* Transitions */
    --transition-speed-fast: 0.2s;
    --transition-speed: 0.4s;
    --transition-speed-slow: 0.6s;
    --transition-function: cubic-bezier(0.25, 0.1, 0.25, 1);
}

/* Updated Header with Green Accents */
.gu-header {
    background: linear-gradient(135deg, var(--gu-primary) 0%, var(--gu-green) 100%);
}

/* Updated Footer with Green Accents */
.gu-footer {
    background: linear-gradient(135deg, var(--gu-primary) 0%, var(--gu-green) 100%);
}

/* Updated Sidebar */
.sidebar {
    border-right: 3px solid var(--gu-green);
}

.filter-section h3, 
.navigation-history h3 {
    color: var(--gu-green);
    border-bottom: 2px solid var(--gu-accent);
}

/* Updated Course Cards */
.course-card {
    border: 2px solid var(--gu-green);
}

.course-card:hover {
    border-color: var(--gu-accent);
    box-shadow: 0 5px 15px rgba(46, 204, 113, 0.2);
}

/* Updated Semester Cards */
.semester-card {
    border: 3px solid var(--gu-green);
}

.semester-card:hover {
    border-color: var(--gu-primary);
    box-shadow: 0 5px 15px rgba(46, 204, 113, 0.3);
}

.semester-card h3:after {
    background: var(--gu-green-light);
}

/* Updated Tree Nodes */
.tree-node {
    border: 3px solid var(--gu-green);
    margin: 15px; /* Increased spacing */
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.tree-node:hover {
    transform: translateY(-8px) scale(1.05);
    border-color: var(--gu-accent);
    box-shadow: 0 8px 20px rgba(46, 204, 113, 0.25);
}

.tree-node.prerequisite-node {
    border-color: var(--gu-secondary);
}

.tree-node.required-node {
    border-color: var(--gu-success);
}

.tree-node.core-node {
    border-color: var(--gu-accent);
    border-width: 4px;
    box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.3), 0 8px 20px rgba(46, 204, 113, 0.25);
}

/* Updated Node Connections with Arrows */
.node-connection {
    position: absolute;
    background: var(--gu-green);
    transform-origin: top left;
    z-index: 1;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.6s var(--transition-function);
}

.node-connection.visible {
    opacity: 1;
}

.node-connection.prerequisite-connection {
    background: var(--gu-secondary);
}

.node-connection.required-connection {
    background: var(--gu-success);
}

/* Semester Connection Arrows */
.semester-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    pointer-events: none;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.6s var(--transition-function);
}

.semester-arrow.visible {
    opacity: 1;
}

.semester-arrow.right {
    border-width: 8px 0 8px 12px;
    border-color: transparent transparent transparent var(--gu-green);
}

.semester-arrow.left {
    border-width: 8px 12px 8px 0;
    border-color: transparent var(--gu-green) transparent transparent;
}

.semester-arrow.up {
    border-width: 0 8px 12px 8px;
    border-color: transparent transparent var(--gu-green) transparent;
}

.semester-arrow.down {
    border-width: 12px 8px 0 8px;
    border-color: var(--gu-green) transparent transparent transparent;
}

/* Semester Label */
.semester-label {
    position: absolute;
    background: var(--gu-green-pale);
    border: 2px solid var(--gu-green);
    border-radius: 20px;
    padding: 5px 15px;
    font-weight: bold;
    color: var(--gu-green);
    z-index: 3;
    box-shadow: var(--gu-shadow-sm);
}

/* Increased Tree Container Size */
.tree-container {
    min-height: 800px; /* Increased height for more spacing */
    padding: 40px;
}

/* Updated Breadcrumb */
.breadcrumb {
    border-left: 4px solid var(--gu-green);
}

.breadcrumb-item.active {
    color: var(--gu-green);
}

/* Updated Buttons */
.gu-btn, .back-btn, .view-hierarchy-btn {
    background: var(--gu-green);
}

.gu-btn:hover, .back-btn:hover, .view-hierarchy-btn:hover {
    background: var(--gu-green-light);
}

/* Updated Filter Buttons */
.filter-btn.active {
    background: var(--gu-green);
    border-color: var(--gu-green);
}

/* Updated Progress Bar */
.progress-bar div {
    background: var(--gu-green-light);
}

/* Updated Modal */
.modal-content {
    border-top: 5px solid var(--gu-green);
}

/* Updated Course Code */
.course-code {
    background: var(--gu-green);
}

/* Updated Tooltip */
.tooltip {
    background: rgba(30, 132, 73, 0.9);
}

/* Green Accents */
.gu-corner-accent {
    background: var(--gu-green-light);
}

/* Updated Visualization Container */
.visualization-container {
    background: linear-gradient(to bottom right, white, var(--gu-green-pale));
}

/* Updated Search Box */
.search-box:focus-within {
    box-shadow: 0 0 0 2px var(--gu-green-light);
}

/* Updated Loading Spinner */
.loading-spinner {
    border: 3px solid rgba(30, 132, 73, 0.3);
    border-top-color: var(--gu-green);
}

/* Updated Scrollbar */
::-webkit-scrollbar-thumb {
    background: var(--gu-green);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--gu-green-light);
}
