/* Arrow Styles for Course Hierarchy */
.node-connection {
    position: absolute;
    background: var(--gu-primary);
    transform-origin: top left;
    z-index: 1;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.6s var(--transition-function);
}

.node-connection.visible {
    opacity: 1;
}

.node-connection.prerequisite-connection {
    background: var(--gu-secondary);
}

.node-connection.required-connection {
    background: var(--gu-success);
}

/* Arrow Head Styles */
.arrow-head {
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    pointer-events: none;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.6s var(--transition-function);
}

.arrow-head.visible {
    opacity: 1;
}

.arrow-head.prerequisite-arrow {
    border-color: transparent transparent transparent var(--gu-secondary);
}

.arrow-head.required-arrow {
    border-color: transparent transparent transparent var(--gu-success);
}

/* Locked Course Styles */
.tree-node.locked {
    opacity: 0.6;
    filter: grayscale(70%);
    border-color: #aaa;
    box-shadow: none;
}

.tree-node.locked:hover {
    opacity: 0.8;
    transform: translateY(-2px);
    box-shadow: var(--gu-shadow-sm);
}

.tree-node.locked .course-code {
    background: #888;
}

.tree-node.locked h4 {
    color: #666;
}

/* Lock Icon */
.lock-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #888;
    font-size: 16px;
}

/* Sequence Indicator */
.sequence-indicator {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(0, 33, 71, 0.1);
    color: var(--gu-primary);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
}

.tree-node.locked .sequence-indicator {
    background: rgba(0, 0, 0, 0.1);
    color: #888;
}

/* Tooltip enhancements */
.tooltip .locked-info {
    color: #ff9800;
    font-style: italic;
    margin-top: 5px;
}

/* Animation for arrows */
@keyframes arrowPulse {
    0% {
        opacity: 0.7;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0.7;
    }
}

.arrow-animation {
    animation: arrowPulse 2s infinite;
}
