<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galala University - Physical Therapy Study_Plan</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="assets/animations.css">
    <link rel="stylesheet" href="assets/filters.css">
    <link rel="stylesheet" href="assets/galala-theme.css">
    <link rel="stylesheet" href="assets/hierarchy-arrows.css">
    <link rel="stylesheet" href="assets/galala-green-theme.css">
    <link rel="stylesheet" href="assets/tester.css">
    <link rel="icon" type="image/svg+xml" href="assets/images/galala-favicon.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header class="gu-header">
        <div class="header-content">
            <div class="logo-container">
                <img src="assets/images/galala-logo.svg" alt="Galala University Logo" class="gu-logo">
                <h1>Physical Therapy Study Plan</h1>
            </div>
            <div class="search-container">
                <div class="search-box">
                    <input type="text" id="course-search" placeholder="Search courses...">
                    <button id="search-btn"><i class="fas fa-search"></i></button>
                </div>
            </div>
        </div>
    </header>

    <main class="gu-main-container">
        <div class="sidebar">
            <div class="filter-section">
                <h3>Filters</h3>
                <div id="active-filters" class="active-filters" style="display: none;">
                    <!-- Dynamically populated with active filters -->
                </div>
                <div class="filter-group">
                    <label>View Mode</label>
                    <div class="toggle-container">
                        <button class="filter-btn active" data-filter="prerequisites">Prerequisites</button>
                        <button class="filter-btn active" data-filter="requiredFor">Required For</button>
                    </div>
                </div>
                <div class="filter-group">
                    <label>Semester</label>
                    <select id="semester-filter">
                        <option value="all">All Semesters</option>
                        <!-- Dynamically populated -->
                    </select>
                </div>
                <div class="filter-group">
                    <label>Credits</label>
                    <div class="range-slider">
                        <input type="range" min="1" max="8" value="1" class="slider" id="credits-min">
                        <input type="range" min="1" max="8" value="8" class="slider" id="credits-max">
                        <div class="range-values">
                            <span id="credits-min-value">1</span> - <span id="credits-max-value">8</span> Credits
                        </div>
                    </div>
                </div>
                <div class="filter-group">
                    <label>Quick Filters</label>
                    <div id="tag-filters" class="tag-filters">
                        <!-- Dynamically populated -->
                    </div>
                </div>
                <button id="clear-filters-btn" class="clear-filters-btn">Clear All Filters</button>
            </div>
            <div class="navigation-history">
                <h3>Navigation History</h3>
                <ul id="history-list">
                    <!-- Dynamically populated -->
                </ul>
            </div>
        </div>

        <div class="content-area">
            <div class="breadcrumb" id="breadcrumb-container">
                <span class="breadcrumb-item active">Home</span>
            </div>
            
            <div id="visualization-container" class="visualization-container">
                <!-- Main visualization area -->
                <div id="semester-container" class="centered-content"></div>
            </div>
        </div>
    </main>

    <footer class="gu-footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Galala University</h3>
                <p>Physical Therapy Program</p>
            </div>
            <div class="footer-section">
                <p>&copy; 2025 Galala University. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Course Info Modal -->
    <div id="course-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div id="modal-course-content"></div>
        </div>
    </div>

    <!-- DATA MUST COME FIRST -->
    <script src="data.js"></script>
    <script src="app.js"></script>
    <script src="assets/animations.js"></script>
    <script src="assets/filters.js"></script>
    <script src="assets/hierarchy-arrows.js"></script>
    <script src="assets/semester-arrows.js"></script>
    <script src="assets/tester.js"></script>
</body>
</html>
