/* Galala University Theme Customizations */

/* Custom Scrollbar for Galala University */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 33, 71, 0.05);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--gu-primary);
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.5);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--gu-secondary);
}

/* Galala University Decorative Elements */
.gu-decorative-line {
    height: 3px;
    background: linear-gradient(to right, var(--gu-primary), var(--gu-accent), var(--gu-secondary));
    margin: 1rem 0;
    border-radius: 3px;
}

.gu-corner-accent {
    position: absolute;
    width: 50px;
    height: 50px;
    background: var(--gu-accent);
    opacity: 0.1;
    border-radius: 0 0 50% 0;
    top: 0;
    left: 0;
    z-index: 1;
}

.gu-corner-accent.right {
    left: auto;
    right: 0;
    border-radius: 0 0 0 50%;
}

.gu-corner-accent.bottom {
    top: auto;
    bottom: 0;
    border-radius: 50% 0 0 0;
}

.gu-corner-accent.bottom.right {
    border-radius: 0 0 0 50%;
}

/* Galala University Card Styles */
.gu-card {
    position: relative;
    background: white;
    border-radius: var(--gu-border-radius-lg);
    box-shadow: var(--gu-shadow);
    padding: var(--gu-spacing-md);
    overflow: hidden;
}

.gu-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(to right, var(--gu-primary), var(--gu-accent));
}

/* Galala University Button Styles */
.gu-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1.5rem;
    background: var(--gu-primary);
    color: white;
    border: none;
    border-radius: 50px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.gu-btn:hover {
    background: var(--gu-secondary);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.gu-btn.accent {
    background: var(--gu-accent);
    color: var(--gu-primary);
}

.gu-btn.outline {
    background: transparent;
    border: 2px solid var(--gu-primary);
    color: var(--gu-primary);
}

.gu-btn.outline:hover {
    background: var(--gu-primary);
    color: white;
}

.gu-btn.small {
    padding: 0.25rem 1rem;
    font-size: 0.9rem;
}

.gu-btn.large {
    padding: 0.75rem 2rem;
    font-size: 1.1rem;
}

/* Galala University Badge Styles */
.gu-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 500;
    background: var(--gu-primary);
    color: white;
}

.gu-badge.secondary {
    background: var(--gu-secondary);
}

.gu-badge.accent {
    background: var(--gu-accent);
    color: var(--gu-primary);
}

.gu-badge.outline {
    background: transparent;
    border: 1px solid var(--gu-primary);
    color: var(--gu-primary);
}

/* Galala University Header Styles */
.gu-section-header {
    position: relative;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--gu-accent);
}

.gu-section-header::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 50px;
    height: 2px;
    background: var(--gu-primary);
}

/* Galala University Logo Animation */
.gu-logo {
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.gu-logo:hover {
    transform: scale(1.1) rotate(5deg);
}

/* Galala University Theme Toggle */
.gu-theme-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--gu-primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.gu-theme-toggle:hover {
    transform: scale(1.1);
    background: var(--gu-secondary);
}

/* Galala University Loading Indicator */
.gu-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.gu-loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(0, 33, 71, 0.1);
    border-radius: 50%;
    border-top-color: var(--gu-primary);
    animation: gu-spin 1s ease-in-out infinite;
}

@keyframes gu-spin {
    to { transform: rotate(360deg); }
}

/* Galala University Tooltip */
.gu-tooltip {
    position: relative;
    display: inline-block;
}

.gu-tooltip .tooltip-text {
    visibility: hidden;
    width: 200px;
    background-color: var(--gu-primary);
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 0.5rem;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.gu-tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

/* Galala University Course Status Indicators */
.course-status {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.course-status.completed {
    background: var(--gu-success);
}

.course-status.in-progress {
    background: var(--gu-warning);
}

.course-status.not-started {
    background: var(--gu-gray);
}

/* Galala University Print Styles */
@media print {
    .gu-header, .gu-footer, .sidebar, .breadcrumb {
        display: none !important;
    }
    
    .gu-main-container {
        display: block;
        padding: 0;
    }
    
    .content-area {
        width: 100%;
    }
    
    .visualization-container {
        box-shadow: none;
        border: 1px solid #ddd;
    }
    
    .tree-node {
        break-inside: avoid;
    }
    
    body {
        background: white;
    }
}
