/* Enhanced Spacing and Arrows Styles */
.tree-container {
    min-height: 1200px !important; /* Much larger height */
    padding: 60px !important;
    position: relative;
    overflow: visible !important;
}

.visualization-container {
    min-height: 1300px !important; /* Increased to accommodate larger tree */
    overflow: auto !important;
}

/* Increased node spacing */
.tree-node {
    margin: 30px !important; /* Increased margin */
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
    z-index: 10 !important;
}

/* Enhanced node connections */
.node-connection {
    height: 4px !important; /* Thicker lines */
    background: var(--gu-green) !important;
    box-shadow: 0 0 5px rgba(46, 204, 113, 0.5) !important;
    z-index: 5 !important;
}

.node-connection.prerequisite-connection {
    background: var(--gu-secondary) !important;
    box-shadow: 0 0 5px rgba(140, 29, 64, 0.5) !important;
}

.node-connection.required-connection {
    background: var(--gu-success) !important;
    box-shadow: 0 0 5px rgba(40, 167, 69, 0.5) !important;
}

/* Enhanced arrow heads */
.arrow-head {
    z-index: 15 !important;
    filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.3)) !important;
    transform-origin: center !important;
    transform: scale(1.5) !important; /* Larger arrows */
}

.arrow-head.prerequisite-arrow {
    border-color: transparent transparent transparent var(--gu-secondary) !important;
}

.arrow-head.required-arrow {
    border-color: transparent transparent transparent var(--gu-success) !important;
}

/* Semester indicator */
.semester-indicator {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--gu-green);
    color: white;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    z-index: 20;
}

/* Enhanced arrow animation */
@keyframes arrowPulse {
    0% {
        opacity: 0.7;
        transform: scale(1.5);
    }
    50% {
        opacity: 1;
        transform: scale(1.8);
    }
    100% {
        opacity: 0.7;
        transform: scale(1.5);
    }
}

.arrow-animation {
    animation: arrowPulse 2s infinite !important;
}

/* Course relationship labels */
.relationship-label {
    position: absolute;
    background: rgba(255, 255, 255, 0.9);
    border: 2px solid var(--gu-green);
    border-radius: 20px;
    padding: 3px 10px;
    font-size: 12px;
    font-weight: bold;
    color: var(--gu-green);
    z-index: 15;
    box-shadow: var(--gu-shadow-sm);
    pointer-events: none;
}

.relationship-label.prerequisite {
    border-color: var(--gu-secondary);
    color: var(--gu-secondary);
}

.relationship-label.required {
    border-color: var(--gu-success);
    color: var(--gu-success);
}

/* Zoom controls */
.zoom-controls {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 100;
}

.zoom-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--gu-green);
    color: white;
    border: none;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: var(--gu-shadow);
    transition: all 0.3s ease;
}

.zoom-btn:hover {
    transform: scale(1.1);
    background: var(--gu-green-light);
}

/* Responsive adjustments for extreme spacing */
@media (max-width: 1200px) {
    .tree-container {
        transform: scale(0.8);
        transform-origin: center top;
    }
}

@media (max-width: 768px) {
    .tree-container {
        transform: scale(0.6);
    }
}

/* Print styles for hierarchy */
@media print {
    .tree-container {
        transform: scale(0.7);
        transform-origin: center top;
        page-break-inside: avoid;
    }
    
    .visualization-container {
        overflow: visible !important;
    }
}
