.tag-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.tag-filter {
    background: var(--gu-light);
    border: 1px solid var(--gu-border);
    border-radius: 20px;
    padding: 0.3rem 0.8rem;
    font-size: 0.9em;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tag-filter.active {
    background: var(--gu-primary);
    color: white;
    border-color: var(--gu-primary);
}

.tag-filter:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.clear-filters-btn {
    background: var(--gu-light);
    border: 1px solid var(--gu-border);
    border-radius: 4px;
    padding: 0.5rem;
    margin-top: 1rem;
    width: 100%;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.clear-filters-btn:hover {
    background: rgba(140, 29, 64, 0.1);
    border-color: var(--gu-secondary);
}

.filter-badge {
    display: inline-flex;
    align-items: center;
    background: var(--gu-primary);
    color: white;
    border-radius: 20px;
    padding: 0.3rem 0.8rem;
    font-size: 0.9em;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
}

.filter-badge .remove-filter {
    margin-left: 0.5rem;
    cursor: pointer;
}

.active-filters {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    padding: 0.5rem;
    background: rgba(0, 0, 0, 0.03);
    border-radius: 8px;
}

.filter-indicator {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--gu-secondary);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8em;
    font-weight: bold;
}

.search-results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.search-results-count {
    font-weight: 500;
    color: var(--gu-secondary);
}

.search-highlight {
    background-color: rgba(255, 215, 0, 0.3);
    padding: 0 2px;
    border-radius: 2px;
}

.filter-tooltip {
    position: relative;
    display: inline-block;
    margin-left: 0.5rem;
    color: var(--gu-gray);
}

.filter-tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

.tooltip-text {
    visibility: hidden;
    width: 200px;
    background-color: var(--gu-dark);
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 0.5rem;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 0.8em;
    font-weight: normal;
}

.tooltip-text::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: var(--gu-dark) transparent transparent transparent;
}

/* Filter button styles */
.filter-btn {
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}
.filter-btn:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}
.filter-btn:active {
    background-color: white;
}
.filter-btn.active {
    background-color: var(--gu-primary) !important;
    color: white !important;
}
