/* Auto-created style.css */


/* Animations and transitions enhancements */
.semester-card, .course-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.5s ease;
}
    opacity: 1;
}
.semester-card:hover, .course-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

/* Filter panel slide */
#filter-panel {
    transition: transform 0.3s ease;
}
#filter-panel.collapsed {
    transform: translateX(-100%);
}

/* Pop animation on click */
@keyframes pop {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}
.course-card.clicked {
    animation: pop 0.2s ease;
}


/* Mobile layout fixes: stack nodes vertically */
@media (max-width: 768px) {
    .hierarchy-container .node {
        position: static !important;
        margin-bottom: 20px !important;
        transform: none !important;
        left: auto !important;
    }
}
